; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_protocol = dfu
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
	https://github.com/owennewo/SimpleCAN.git
	circuitstate/CSE_ArduinoRS485@^1.0.13
lib_archive = no
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
    -D _HAVE_HWSERIAL2
monitor_dtr = 1
extra_scripts = trigger_dfu.py