; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_protocol = dfu
; upload_protocol = stlink
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
	; https://github.com/owennewo/SimpleCAN.git
	; circuitstate/CSE_ArduinoRS485@^1.0.13
	bonezegei/Bonezegei_RS485@^1.0.0
lib_archive = no
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
	-D _HAVE_HWSERIAL2
    ; -Wl,-u,_printf_float
monitor_dtr = 1
extra_scripts = trigger_dfu.py
; build_unflags = -DNDEBUG
debug_tool = stlink